# Book-Lending-System

./: BookLendingSystem.sln
BookLendingSystem/: BookLendingSystem.http  WeatherForecast.cs
BookLendingSystem.API/: BookLendingSystem.API.csproj  BookLendingSystem.API.http  ErrorHandlingMiddleware.cs  Program.cs  appsettings.json
BookLendingSystem.API/Controllers/: AccountController.cs  BookController.cs  BorrowController.cs
BookLendingSystem.API/Properties/: launchSettings.json
BookLendingSystem.Application/: BookLendingSystem.Application.csproj
BookLendingSystem.Application/Common/: AuthConstants.cs  BorrowSettings.cs  EmailSetting.cs  Reminder.cs  SendingEmail.cs  SettingAdmin.cs
BookLendingSystem.Application/Dtos/: BookDto.cs  BorrowBookDto.cs  BorrowedBookDto.cs  CreateBookDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ReturnedBookDto.cs
BookLendingSystem.Application/Interfaces/IRepositories/: IBaseRepository.cs  IBorrowedBookRepository.cs
BookLendingSystem.Application/Interfaces/IServices/: IAuthService.cs  IBookService.cs  IBorrowService.cs  IEmailService.cs
BookLendingSystem.Application/Mappings/: MappingProfile.cs
BookLendingSystem.Application/Services/: BookService.cs  BorrowService.cs
BookLendingSystem.Application/Settings/: JWT.cs
BookLendingSystem.Domain/: BookLendingSystem.Domain.csproj
BookLendingSystem.Domain/Consts/: Errors.cs  Regex.cs  SystemRoles.cs
BookLendingSystem.Domain/Entities/: Book.cs  BorrowedBook.cs
BookLendingSystem.Domain/Entities/Business/: ApplicationUser.cs  Book.cs  BorrowedBook.cs  RefreshToken.cs
BookLendingSystem.Infrastructure/: BookLendingSystem.Infrastructure.csproj
BookLendingSystem.Infrastructure/Context/: ApplicationDbContext.cs
BookLendingSystem.Infrastructure/Identity/: ApplicationUser.cs  JwtService.cs
BookLendingSystem.Infrastructure/Migrations/: 20250509055828_InitCreate.Designer.cs  20250509055828_InitCreate.cs  20250512165143_InitCreate.Designer.cs  20250512165143_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
BookLendingSystem.Infrastructure/Seed/: DefaultRoles.cs  SeedAdmin.cs
BookLendingSystem.Persistence/: BookLendingSystem.Persistence.csproj
BookLendingSystem.Persistence/Repositories/: BaseRepository.cs  BorrowedBookRepository.cs  EmailService.cs
BookLendingSystem.Test/: BookLendingSystem.Test.csproj
BookLendingSystem.Test/Application/: BookTest.cs
BookLendingSystem/Controllers/: WeatherForecastController.cs
BookLendingSystem/Properties/: launchSettings.json
